<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<%
def isVisible = { it.isPublic() || (it.isProtected() && props.protectedScope == 'true') || (!it.isProtected() && !it.isPrivate() && props.packageScope == 'true') || props.privateScope == 'true' }
def title = packageDoc.nameWithDots() + (props.windowTitle ? " ($props.windowTitle)" : "")
// TODO enable errors(), enums() etc in SimpleGroovyPackageDoc then replace closures below
def classTypes = [
    "Interface" : { it.isInterface() },
    "Class" : { it.isClass() && !it.parentClasses*.qualifiedTypeName().contains('java.lang.Throwable') },
    "Enum" : { it.isEnum() },
    "Exception" : { it.isClass() && it.parentClasses*.qualifiedTypeName().contains('java.lang.Exception') },
    "Error" : { it.isClass() && it.parentClasses*.qualifiedTypeName().contains('java.lang.Error') },
    "Annotation Type" : { it.isAnnotationType() },
    "Script" : { it.isScript() }
]
%>
<title>${title}</title>
<META NAME="keywords" CONTENT="${packageDoc.nameWithDots()} package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="${packageDoc.relativeRootPath}stylesheet.css" TITLE="Style">
<link href="${packageDoc.relativeRootPath}groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="${packageDoc.relativeRootPath}groovy.ico" type="image/x-icon" rel="icon">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="${title}";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</head>

<body BGCOLOR="white" onload="windowTitle();">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="${packageDoc.relativeRootPath}overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <% if (props.header) { %><b>${props.header}</b><% } %>
</em>
</td>
</tr>

</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<H2>
${packageDoc.nameWithDots()}
</H2>

${packageDoc.description()}

<P>&nbsp;</P>

<%
classTypes.each{ k, v ->
    if (packageDoc.allClasses().any{ isVisible(it) && v(it) }) {
%>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Summary</B></FONT></TH>
    </TR>
<%  for (classDoc in packageDoc.allClasses().findAll{ isVisible(it) && v(it) }) { %>
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="${classDoc.name()}.html" title="class in ${packageDoc.name()}">${com.dmitart.livedoc.Util.nicefy(classDoc.name())}</A></B></TD>
        <TD>${classDoc.commentText()}</TD>
        </TR>
<%  } %>
</TABLE>
&nbsp;
<P>
<DL>
</DL>
<hr>
    <% } %>
<% } %>
<p>${props['footer']?:""}</p>
<hr>
</body>
</html>
