<plugin name='live-doc' version='0.1' grailsVersion='1.3.7 &gt; *'>
  <author>Dmitrijs Artjomenko</author>
  <authorEmail>dmitart@gmail.com</authorEmail>
  <title>Live doc</title>
  <description>\
Creates project documentation from Spock specs
</description>
  <documentation>http://grails.org/plugin/live-doc</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>